Options +FollowSymlinks
RewriteEngine on

RewriteRule ^projects/([\d|\w]+)/components /components/?group_id=$1 [L]
RewriteRule ^projects/([\d|\w]+)/component/([\d|\w]+) /components/?group_id=$1&cid=$2 [L]
